# stockhawk

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sam_chordas/android/stockhawk/: ApplicationTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/customMatcher/: ButtonBackgroundMatcher.java  ButtonTextColorMatcher.java  ToastMatcher.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/dependencyInjection/: MockModule.java  TestingComponent.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivityTest.java  MyStocksActivityTest.java  ToastTest.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockHawkApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/busEvents/: ServerDownEvent.java  SymbolEvent.java
app/src/main/java/com/sam_chordas/android/stockhawk/dependencyInjection/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  BasicComponent.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: HistoricalDataClient.java  HistoricalDataClientImpl.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockOverviewIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: EmptyRecyclerView.java  LineGraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: ListRemoteViewsFactory.java  QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  widget_large.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/sam_chordas/android/stockhawk/: RobolectricGradleTestRunner.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
