apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.sam_chordas.android.stockhawk.MockTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  compile 'com.android.support:design:23.3.0'
  compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
    transitive = true
  }
  // event bus
  compile 'com.squareup:otto:1.3.8'

  // dependency injection
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  compile 'com.google.dagger:dagger:2.0.2'
  provided 'javax.annotation:jsr250-api:1.0'

  // view injection
  compile 'com.jakewharton:butterknife:7.0.1'

  // LineChartView
  compile 'com.diogobernardino:williamchart:2.2'

  // RxAndroid
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'

  // unit test
  testCompile "org.robolectric:robolectric:3.0"

  // instrumentation test
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  //noinspection GradleDependency
  androidTestCompile 'com.android.support:support-annotations:23.3.0'

  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'appcompat'
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'recyclerview-v7'
  }

  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile "com.google.dexmaker:dexmaker:1.2"
  androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
  androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
  androidTestProvided 'javax.annotation:jsr250-api:1.0'
}
