apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  //noinspection GradleDependency
  compile 'com.android.support:design:23.1.1'
  compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
    transitive = true
  }
  // event bus
  compile 'com.squareup:otto:1.3.8'

  // dependency injection
  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  provided 'javax.annotation:jsr250-api:1.0'

  // LineChartView
  compile 'com.diogobernardino:williamchart:2.2'

  // instrumentation test
  androidTestCompile 'com.android.support.test:runner:0.2'
  androidTestCompile 'com.android.support.test:rules:0.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  //noinspection GradleDependency
  androidTestCompile 'com.android.support:support-annotations:23.1.1'
}
